<!-- Page Head -->
<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solitaire Privileges</title>
	<meta name="title" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Mobile Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Plugin CSS -->
	<link href="bower_components/animate.css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css">
	
	<!-- Custom CSS -->
	<link href="assets/css/framework.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/typeface.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/solitaire.css" rel="stylesheet" type="text/css">
	<link href="assets/css/yamm.css" rel="stylesheet" type="text/css">
	<link href="assets/css/print.min.css" rel="stylesheet" type="text/css" media="print">

	<!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Muli:600" rel="stylesheet">

	<!-- Favicons -->
	<link href="assets/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
	<link href="assets/images/favicon.ico" type="image/x-icon" rel="icon">

	<!-- iOS Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/app-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/app-icon-144x144.png" />
</head>

<!-- Main Header and Navigation -->

<body>
	<!-- Print Logo -->
	<div class="container visible-print">
		<div class="row">
			<div class="col-md-12 print-logo">
				<img src="assets/images/Income_logo_mobile.png">
			</div>
		</div>
	</div>

	<!-- Mobile Navigation Body Overlay -->
	<div class="mobile-nav-body-overlay"></div>

	<!-- Mobile Navigation -->
	<div class="mobile-menu" id="mobile-nav">
		<div class="mobile-search-wrapper">
			<form role="form">
				<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
				<button class="sb-search-submit btn btn-default top-nav-btn pull-right" type="submit" value="">
                <span class="glyphicon glyphicon-search"></span>
            </button>
			</form>
		</div>
		<div id="mobile-nav">
			<ul>
				<li>
					<a href="#">
            <span>Insurance</span>
            <i class="fa fa-chevron-up active"></i>
            <i class="fa fa-chevron-down inactive"></i>
          </a>
					<ul>
						<li><a href="#">Overview <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Life <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Health <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Personal Accident <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Motor <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Travel <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Home &amp; Lifestyle <i class="fa fa-chevron-right pull-right"></i></span></a></li>
						<li><a href="#">Specialised Care <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Insurance for Students <br/> &amp; Children<i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">For Business <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">For Employees <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Overview <i class="fa fa-chevron-right pull-right"></i></a></li>
					</ul>
				</li>
				<li>
					<a href="#">
            <span>Savings &amp; Investments</span>
            <i class="fa fa-chevron-up active"></i>
            <i class="fa fa-chevron-down inactive"></i>
          </a>
					<ul>
						<li><a href="#">Sub Item 1 <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Sub Item 2 <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Sub Item 3 <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Sub Item 4 <i class="fa fa-chevron-right pull-right"></i></a></li>
						<li><a href="#">Sub Item 5 <i class="fa fa-chevron-right pull-right"></i></a></li>
					</ul>
				</li>
				<li><a href="#">Learn about Financial Planning <i class="fa fa-chevron-right pull-right"></i></a></li>
				<li><a href="#">Claims <i class="fa fa-chevron-right pull-right"></i></a></li>
			</ul>
		</div>
		<div class="mobile-common-links">
			<ul>
				<li><a href="#">Promotions</a></li>

				<li><a href="/">Make a Payment</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="#" class="btn btn-default top-nav-btn"><span class="glyphicon glyphicon-user"></span> Login</a>
		</div>
	</div>

	<!-- Content -->
	<div class="wrapper">
		<div class="solitaire-pattern">
			<div class="solitaire-inner animation-element">
			<!-- Header -->
			<div class="header-wrapper">
				<!-- Header Navigation -->
				<div class="container">
					<div class="row hidden-sm hidden-xs">
						<div class="col-sm-5 logo-wrapper animation-element">
							<a href="#"><img class="header-logo" src="assets/images/solitaire-logo.png"/></a>
							<div class="logo-text">
								By Income
							</div>
						</div>

						<div class="col-sm-7">
							<!-- Main Navigation -->
							<div class="main-nav-wrapper yamm">
								<div class="navbar-collapse collapse main-nav-container">
									<ul class="nav navbar-nav main-nav navbar-right animation-element" role="navigation">
										<li class="animation-element dropdown yamm-fw">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Plans&nbsp;<i class="fa fa-angle-down fa-1" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<div class="yamm-content">
													<div class="row">
														<div class="col-md-6 mega-menu-content">
															<h4>Whole Life Insurance<span class="glyphicon glyphicon-plus pull-right visible-sm"></span></h4>
															<ul class="visible-lg visible-md">
																<li><a href="#">VivoWealth Solitaire</a></li>
															</ul>
														</div>
														<div class="col-md-6 mega-menu-content">
															<h4>Term Life Insurance<span class="glyphicon glyphicon-plus pull-right visible-sm"></span></h4>
															<ul class="visible-lg visible-md">
																<li><a href="#">TermLife Solitaire</a></li>
															</ul>
														</div>
													</div>
												</div>
											</ul>
										</li>
										<li class="animation-element">
											<a href="#" class="dropdown-toggle">Privileges</a>
										</li>
										<li class="animation-element">
											<a href="#" class="dropdown-toggle">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- End Main Navigation -->
						</div>
					</div>

					<!-- Mobile Navigation -->
					<div class="row hidden-md hidden-lg">
						<div class="col-xs-8 logo-wrapper animation-element">
							<a href="#"><img class="header-logo" src="assets/images/solitaire-logo.png"/></a>
							<div class="logo-text">
								By Income
							</div>
						</div>

						<div class="col-xs-4 header">
							<div class="navbar-header">
								<!-- <a href="/" class="main-logo logo-container"></a> -->
								<a class="btn btn-default navbar-toggle pull-right" href="#mobile-nav" id="mobile-nav-right">
									<div class="toggle-label visible-xs-inline visible-sm-inline pull-left">Menu</div>
									<div class="pull-left">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- End Mobile Navigation -->
				</div>
				<!-- End Header Navigation -->

				<!-- End Main Navigation Area -->
			</div>
			<!-- End Header -->

			<!-- Header Content Area -->
			<div class="container">
				<div class="solitaire-header module-wrapper animation-element">
					<div class="row hidden-xs">
						<div class="col-sm-12">
							<h1 class="title-section animation-element">Privileges</h1>
						</div>
					</div>

					<div class="row solitaire-headerMobile">
						<div class="col-sm-12">
							<h1 class="title-section animation-element">Privileges</h1>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Content Area -->

			<div class="solitaire-overlay">
				<div class="solitaire-overlay-inner">
				<div class="container">
						<div class="row">
							<div class="col-sm-9">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt felis felis, vitae mollis nunc faucibus eget. Quisque ornare porttitor mauris, quis placerat elit lacinia non. Nullam semper finibus sollicitudin.</p>
							</div>
							<div class="col-sm-3">
								<a href="#" class="btn btn-default animation-element landing-btn">SIGN UP</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Background Image -->
			<img class="priviledge-banner-bg animation-element" src="assets/images/page_bgs/masthead-subpage.jpg"/>
			<!-- End Header Background Image -->
		</div>
		</div>

		<div class="privileges-inner">
			<div class="container">
				<h2 class="title-section">With Privileges, You Can</h2>

				<p>Existing Solitaire policyholders are entitled to a wide range of deals with our selected partner merchants</p>
		<script src="bower_components/slick-carousel/slick/slick.js"></script>
				<div class="priviledges-treat">	
					<div class="treat-item">	
						<img src="assets/images/carousel-images/01-image.jpg">
						<p class="treats-text">Birthday Treats</p>
						<a href="#">Find out more</a>
					</div>
					<div class="treat-item">	
						<img src="assets/images/carousel-images/02-image.jpg">
						<p class="treats-text">Income Treats</p>
						<a href="#">Find out more</a>
					</div>
					<div class="treat-item">	
						<img src="assets/images/carousel-images/03-image.jpg">
						<p class="treats-text">Lorem Ipsum</p>
						<a href="#">Find out more</a>

					</div>
					<div class="treat-item">	
						<img src="assets/images/carousel-images/02-image.jpg">
						<p class="treats-text">Income Treats</p>
						<a href="#">Find out more</a>
					</div>
					<div class="treat-item">	
						<img src="assets/images/carousel-images/03-image.jpg">
						<p class="treats-text">Lorem Ipsum</p>
						<a href="#">Find out more</a>
					</div>
				</div>	


				<div class="row">
					<div class="col-sm-10 col-centered">
						<div class="panel-group row-top-space" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title">
								<a class="accordion-toggle cf collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<span class="accordion-label">Collapse Item #1</span>
								</a>
							</div>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et mi enim. Nullam dictum euismod sapien tincidunt porttitor. Ut a viverra lorem. Sed nec dolor sed dui fermentum tincidunt id eget nibh. Curabitur non pharetra dui, blandit hendrerit elit.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title">
								<a class="accordion-toggle cf collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<span class="accordion-label">Collapse Item #2</span>
								</a>
							</div>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et mi enim. Nullam dictum euismod sapien tincidunt porttitor. Ut a viverra lorem. Sed nec dolor sed dui fermentum tincidunt id eget nibh. Curabitur non pharetra dui, blandit hendrerit elit.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title">
								<a class="accordion-toggle cf collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<span class="accordion-label">Collapse Item #3</span>
								</a>
							</div>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et mi enim. Nullam dictum euismod sapien tincidunt porttitor. Ut a viverra lorem. Sed nec dolor sed dui fermentum tincidunt id eget nibh. Curabitur non pharetra dui, blandit hendrerit elit.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title">
								<a class="accordion-toggle cf collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
									<i class="fa fa-plus" aria-hidden="true"></i>
									<span class="accordion-label">Collapse Item #4</span>
								</a>
							</div>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et mi enim. Nullam dictum euismod sapien tincidunt porttitor. Ut a viverra lorem. Sed nec dolor sed dui fermentum tincidunt id eget nibh. Curabitur non pharetra dui, blandit hendrerit elit.
							</div>
						</div>
					</div>
				</div>
					</div>
				</div>
			</div>
		</div>

		<div class="events-inner">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img class="img-responsive" src="assets/images/event-images/image-01.jpg">
					</div>

					<div class="col-sm-4">
						<img class="img-responsive" src="assets/images/event-images/image-02.jpg">
					</div>

					<div class="col-sm-4">
						<img class="img-responsive" src="assets/images/event-images/image-03.jpg">
					</div>
				</div>
			</div>
		</div>


		<div class="contact-wrapper">
			<div class="contact-container animation-element fade-down">
				<div class="container">
					<h2 class="title-section animation-element">Realise Your Aspirations with Us Today.</h2>

					<div class="row row-eq-height">
						<div class="col-sm-4 animation-element fade-down">
							<h3>Connect with an adviser</h3>

							<a href="#" class="gold">Chat on Adviser Connect</a>
						</div>

						<div class="col-sm-4 animation-element fade-down">
							<h3>Call us on our hotline</h3>

							<p>For enquiries about term life insurance, please call our hotline</p>

							<a href="#" class="callUS">6788 1122</a>
						</div>

						<div class="col-sm-4 animation-element fade-down">
							<h3>Let us call you</h3>

							<a href="#" class="gold">Send us a message</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->

		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="backtoincome">
							<a href="https://income.com.sg/"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back to Income website</a>
						</div>

						<div class="copyrights">
							&copy; 2018 Income. All rights reserved.
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->

		<!-- Copyright -->
		<!-- <div class="copyright-container">
			<div class="container">
				<div class="row copyright-wrapper">

				</div>
			</div>
		</div> -->
		<!-- End Copyright -->

		<!-- Scripts -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

		<!-- Bootstrap JS -->
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/slick-carousel/slick/slick.js"></script>

		<!-- Custom Jquery -->
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/solitaire.js"></script>
		<script src="assets/js/jquery.matchHeight-min.js"></script>
</body>

</html>
